<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="16dp"
        android:paddingTop="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="@dimen/company_detail_margin_left"
            android:text="团队信息"
            android:textColor="@color/titleTextColor"
            android:textSize="@dimen/title_text_size" />

        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/company_detail_margin_right"
            android:layout_marginStart="@dimen/company_detail_margin_left"
            android:textColor="@color/contentTitleTextColor"
            tools:text="IT桔子是一个关注TMT领域创业与投资的数据库，致力于为用户提供结构化的公司数据和商业信息。" />



        <LinearLayout
            android:id="@+id/fullCompanyNameLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:text="名称："
                android:textColor="@color/contentTitleTextColor" />

            <TextView
                android:id="@+id/fullCompanyName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:textColor="@color/contentTextColor"
                tools:text="北京岁月桔子科技有限公司" />
        </LinearLayout>

        <FrameLayout
            android:id="@+id/divider_line2"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginBottom="4dp"
            android:layout_marginEnd="@dimen/company_detail_margin_right"
            android:layout_marginStart="@dimen/company_detail_margin_left"
            android:layout_marginTop="4dp"
            android:background="@color/lightgrey" />

        <LinearLayout
            android:id="@+id/legalPersonLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="描述："
                android:textColor="@color/contentTitleTextColor" />

            <TextView
                android:id="@+id/legalPerson"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                tools:text="文飞翔" />
        </LinearLayout>

        <FrameLayout
            android:id="@+id/divider_line3"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginBottom="4dp"
            android:layout_marginEnd="@dimen/company_detail_margin_right"
            android:layout_marginStart="@dimen/company_detail_margin_left"
            android:layout_marginTop="4dp"
            android:background="@color/lightgrey" />

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/chart"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            />
    </LinearLayout>
</android.support.v7.widget.CardView>