<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/photo"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginStart="@dimen/company_detail_margin_left"
        android:src="@drawable/ic_menu_gallery" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/legalPerson"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/company_detail_margin_left"
            android:text="CTO" />

        <TextView
            android:id="@+id/content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/company_detail_margin_left"
            android:maxLines="2"
            tools:text="桔子是一个关注TMT领域创业与投资的数据库，致力于为桔子是一个关注TMT领域创业与投资的数据库，致力于为用户提供结构化的公司数据和商用户提供结构化的公司数据和商" />

        <TextView
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/company_detail_margin_left"
            android:text="展开"
            android:textColor="@color/red" />
    </LinearLayout>


</LinearLayout>