<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/titleIcon"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            app:srcCompat="@drawable/clear" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/titleIcon"
            android:layout_marginStart="16dp"
            android:layout_toRightOf="@+id/titleIcon"
            tools:text="IT 桔子" />

        <TextView
            android:id="@+id/favourite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/titleIcon"
            android:layout_marginStart="16dp"
            android:layout_toRightOf="@+id/title"
            tools:text="已关注" />

        <TextView
            android:id="@+id/industry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title"
            android:layout_marginStart="16dp"
            android:layout_toRightOf="@+id/titleIcon"
            android:text="TextView"
            tools:text="科学研究和技术服务业" />


        <TextView
            android:id="@+id/round"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/titleIcon"
            android:layout_marginStart="16dp"
            android:text="TextView"
            tools:text="B轮" />

        <TextView
            android:id="@+id/establishDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/titleIcon"
            android:layout_marginStart="16dp"
            android:layout_toRightOf="@+id/round"
            android:text="TextView"
            tools:text="2013-07" />

        <TextView
            android:id="@+id/location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/titleIcon"
            android:layout_marginStart="16dp"
            android:layout_toRightOf="@+id/establishDate"
            android:text="TextView"
            tools:text="北京" />

    </RelativeLayout>
</android.support.v7.widget.CardView>