<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/fullCompanyNameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:text="名称："
            android:textColor="@color/contentTitleTextColor" />

        <TextView
            android:id="@+id/fullCompanyName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:textColor="@color/contentTextColor"
            tools:text="北京岁月桔子科技有限公司" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/divider_line2"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginBottom="4dp"
        android:layout_marginEnd="@dimen/company_detail_margin_right"
        android:layout_marginStart="@dimen/company_detail_margin_left"
        android:layout_marginTop="4dp"
        android:background="@color/lightgrey" />

    <LinearLayout
        android:id="@+id/legalPersonLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="描述："
            android:textColor="@color/contentTitleTextColor" />

        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            tools:text="文飞翔" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/divider_line3"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginBottom="4dp"
        android:layout_marginEnd="@dimen/company_detail_margin_right"
        android:layout_marginStart="@dimen/company_detail_margin_left"
        android:layout_marginTop="4dp"
        android:background="@color/lightgrey" />

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="16dp"
            android:text="产品类型："
            android:textColor="@color/contentTitleTextColor" />

        <LinearLayout
            android:id="@+id/product_content_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/divider_line4"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginBottom="4dp"
        android:layout_marginEnd="@dimen/company_detail_margin_right"
        android:layout_marginStart="@dimen/company_detail_margin_left"
        android:layout_marginTop="4dp"
        android:background="@color/lightgrey" />
</LinearLayout>