# newFind

Code/app/: build.gradle
Code/app/src/androidTest/java/com/pwc/newfind/: ExampleInstrumentedTest.kt
Code/app/src/main/: AndroidManifest.xml
Code/app/src/main/java/com/pwc/newfind/: Application.java  CompanyAdapter.kt  CompanyPickActivity.kt  Constant.kt  FavouriteCompanyActivity.kt  FavouriteIndustryActivity.kt  FluidLayout.java  IndustryAdapter.kt  IndustryPickActivity.kt  MainActivity.kt  NetService.kt  NewsWebViewActivity.kt  RetrofitHelper.kt  RetrofitService.kt  SearchActivity.kt  SettingsActivity.kt  SettingsFragment.kt  StringConverterFactory.java  SubscriptionAdapter.kt  SubscriptionFragment.kt  Test.java  TestSubscriptionBean.kt
Code/app/src/main/java/com/pwc/newfind/base/: Application.java  MemoryCache.java  UserHelper.java
Code/app/src/main/java/com/pwc/newfind/bean/: ActionLoginBodyBean.kt  ActionRegisterBodyBean.kt  ActionStartCompanyBean.kt  ActionStartIndustryBean.kt  CompanyBaseInfoBean.kt  (+15 more)
Code/app/src/main/res/drawable/: dot_grey_bg.xml  dot_red_bg.xml  ic_account_circle.xml  ic_add.xml  ic_grade.xml  ic_grade_unselect.xml  ic_near_me.xml  ic_picture_as_pdf.xml  ic_search_im.xml  ic_work.xml  side_nav_bar.xml  text_grey_bg.xml  text_red_bg.xml  white_bg_clicked_orange_bg.xml
Code/app/src/main/res/layout/: account_detail_activity.xml  activity_main.xml  app_bar_main.xml  company_alexa_card_view.xml  company_alexa_card_view_content.xml  company_compare_card_view.xml  company_compare_card_view_content.xml  company_detail_activity.xml  company_favourite_activity.xml  company_margin_card_view.xml  company_margin_card_view_content.xml  company_member_card_view.xml  company_member_card_view_content.xml  company_pick_activty.xml  company_pick_content.xml  company_profile_card_view.xml  company_title_card_view.xml  content_main.xml  finding_fragment_layout.xml  industry_favourite_activty.xml  industry_pick_activty.xml  industry_pick_content.xml  login_activity.xml  nav_header_main.xml  new_finding_fragment_layout.xml  news_web_view_activity.xml  register_activity.xml  report_fragment.xml  research_content.xml  search_activity.xml  settings_fragment.xml  simple_list_item.xml  subscription_content.xml
Code/app/src/main/res/menu/: activity_main_drawer.xml  detail_company.xml  main.xml
Code/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Code/app/src/main/res/values-v21/: attrs.xml  styles.xml
Code/app/src/test/java/com/pwc/newfind/: ExampleUnitTest.kt
(+106 files in other folders)
